<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <title>Vanquish Quest</title>
</head>
<body style="background-color:black;">
    <div class="row"><div  class="col-4"></div><img src = "VQ.gif" alt="Vanquish" title="Vanquish Quest" width="400" height="300" class="text-center col-4 rounded" id=vqtitle></div>

	<div id="centerBox">
		
		<!--Login Page-->
		<div id="LoginPage">
			<h2>Login</h2>
			<p>Username:  <input type="text" id="LoginUsername" name="username" title="Username"></p>
			<p>Password:  <input type="password" id="LoginPassword" name="password" title="Password"></p>
			<button onClick="loginButton()" title="Login Submit Button">Log In</button>
			<p id="LoginError" style="color:red; display:none;">There was an error logging you in</p>
			<br><br>
			<button onClick="switchCreateButton()" title="Create Account">Create account</button>
		</div>

		<!--Create Page-->
		<div id="CreatePage">
			<h2>Create Account</h2>
			<p>Username:  <input type="text" id="CreateUsername" name="username" title="Username"></p>
			<p>Password:  <input type="password" id="CreatePass1" name="pass1" title="Password"></p>
			<p>Confirm Password:  <input type="password" id="CreatePass2" name="pass2" title="Password Confirmation"></p>
			<button onClick="createButton()" title="Create Account Submit Button">Create</button>
			<p id="CreateMismatch" style="color:red;">The passwords don't match</p>
			<p id="CreateError" style="color:red;">There was an error creating your account</p>
			<br><br>
			<button onClick="switchLoginButton()" title="Back To Login">Switch to Log in</button>
		</div>

		<!--Game Page-->
		<div id="GamePage">
			<h2>Inventory:</h2>
			<p id="GameInvWeapon">Weapon: default</p>
			<p id="GameInvArmor">Armor: default</p>
			<p id="GameInvGold">Gold: default</p>
			<p id="GameInvHealth">Health: default</p>
			<hr>
			<h2>Scavenge for Gold:</h2>
 			<div style="width:max-content; margin:auto; overflow:hidden;">
				<button onClick="scavenge(1)" title="Bunny Meadows Scavenge">Bunny Meadows</button>
				<button onClick="scavenge(2)" title="Ancient Cave Scavenge">Ancient Cave</button>
				<button onClick="scavenge(3)" title="Dragon Valley Scavenge">Dragon Valley</button>
			</div>
			<div id="scavengeError" style="color: red; display: none">You must have at least 1 Health to scavenge.</div>
			<br>
			<hr>
			<h2>Actions</h2>
 			<div style="width:max-content; margin:auto; overflow:hidden;">
				<button onClick="shopButton()" title="Go to shop">Go to Shop</button>
				<button onClick="battleButton()" title="Battle Enemies">Battle Enemies</button>
				<button onClick="historyButton()" title="Battle History">Battle History</button>
				<button onClick="friendsButton()" title="Friends">Friends</button>
				<button onClick="chatButton()" title="Chat">Chat</button>
				<br>
				<br>
				<button onclick="campButton()" title="Restores your characters health">Camp</button>
				<button onclick="viewCharacterWeaponsButton()">View Weapons</button>
				<button onclick="viewCharacterArmorsButton()">View Armors</button>
				<button onclick="adminButton()">Admin</button>
				<div style="color: red; display: none" id="AdminNoPermission">You do not have permission to access the admin panel</div>
			</div>
			<br>
			<hr>
 			<div style="width:max-content; margin:auto; overflow:hidden;">
				<button onClick="logoutButton()" title="Logout Button">Log Out</button>
				<button onClick="deleteButton()" title="Delete Account">Delete Account</button>
			</div>
		</div>

		<!-- Character Weapons Page -->
		<div id="CharacterWeaponsPage">
			<h2>Character Weapons</h2>
			<table id="CharacterWeaponTable" style="table-layout: fixed; width: 100%">
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Strength</th>
					<th>Equip</th>
				</tr>
			</table>
			<button onclick="gameHub()">Back</button>
		</div>

		<!-- Character Armors Page -->
		<div id="CharacterArmorsPage">
			<h2>Character Armors</h2>
			<table id="CharacterArmorTable" style="table-layout: fixed; width: 100%">
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Defense</th>
					<th>Equip</th>
				</tr>
			</table>
			<button onclick="gameHub()">Back</button>
		</div>

		<!-- Admin Page -->
		<div id="AdminPage">
			<h2>Admin Page</h2>
			<div id="AdminPageContent">
				Placeholder
			</div>
			<button onclick="gameHub()">Back</button>
		</div>

		<!--History Page-->
		<div id="HistoryPage">
			<h2>Battle History</h2>
			<h3>Enemies you beat:</h3>
			<div id="EnemiesBeatDiv">
				<p>enemy1</p>
				<p>enemy2</p>
			</div>
			<hr>
			<h3>Enemies you lost to:</h3>
			<div id="EnemiesLostDiv">
				<p>enemy3</p>
				<p>enemy4</p>
			</div>
			
			<button onClick="gameHub()">Return</button>
		</div>

	
		<!--Shop Page-->
		<div id="ShopPage">
			<h2>Shop</h2>
			<p>Currently equipped gear will be sold for 80% value upon purchase</p>
			<p id="ShopCoinDisplay">Your coins: 0</p>
			<p id="ShopPriceError" style="color: red; display: none;">You don't have enough money to purchase this</p>
			<div class="btn-group" style="width: max-content; margin: auto;">
				<button onClick="showWeapons()" title="Weapons">Weapons</button>
				<button onClick="showArmor()" title="Armor">Armor</button>
				<button onClick="gameHub()" title="Leave Shop">Back</button>
			</div>
			<div id="WeaponsDiv">
				<table id="WeaponsTable" style="table-layout: fixed; width: 100%;">
					<tr>
						<th>Weapon Name</th>
						<th>Strength</th>
						<th colspan="2">Cost</th>
					</tr>
					<tr>
						<td>DefaultWeapon</td>
						<td>100</td>
						<td>100</td>
						<td><button>Buy</button></td>
					</tr>
				</table>
			</div>
			<div id="ArmorDiv" style="display:none;">
				<table id="ArmorTable" style="table-layout: fixed; width: 100%;">
					<tr><th>Armor Name</th><th>Defense</th><th>Cost</th><th></th></tr>
					<tr><td>DefaultArmor</td><td>100</td><td>100</td><td><button>Buy</button></td></tr>
				</table>
			</div>
		</div>


	
		<!--Battle Page-->
		<div id="BattlePage">
			<h2>Battle</h2>
			<p id="BattleTopLine">You battled enemy_name:</p>
			<table style="width:100%">
				<tr>
					<th><h3>Your stats:</h3></th>
					<th><h3>Enemy stats:</h3></th>
				</tr>
				<tr>
					<td id="PlayerStatsName">Name: player_name</td>
					<td id="EnemyStatsName">Name: enemy_name (species)</td>
				</tr>
				<tr>
					<td id="PlayerStatsHealth">Health: default</td>
					<td id="EnemyStatsHealth">Health: default</td>
				</tr>
				<tr>
					<td id="PlayerStatsWeapon">Weapon: default (Str: default)</td>
					<td id="EnemyStatsWeapon">Weapon: default (Str: default)</td>
				</tr>
				<tr>
					<td id="PlayerStatsArmor">Armor: default (Def: default)</td>
					<td id="EnemyStatsArmor">Armor: default (Def: default)</td>
				</tr>
			</table>
			<hr>
			<p id="BattleStatus">You won this battle</p>
			<button onClick="gameHub()">Return</button>
		</div>


		<!--Friends Page-->
		<div id="FriendsPage">
			<h2>My Friends:</h2>
			<table id="FriendsTable" style="width:100%">
				<tr><td>Friend1</td><td><button>Un-friend</button></td></tr>
				<tr><td>Friend2</td><td><button>Un-friend</button></td></tr>
			</table>
			<hr>
			<h2>My Requests:</h2>
			<table id="FriendRequestTable" style="width:100%">
				<tr><td>FriendReq1</td><td><button>Accept</button></td><td><button>Deny</button></td></tr>
				<tr><td>FriendReq2</td><td><button>Accept</button></td><td><button>Deny</button></td></tr>
			</table>
			<hr>
			<h2>Add Friend:</h2>
			<p>id: <input id="friendAddField" type="text"></input>   <button onClick="sendFriendRequest()">Add</button></p>
			<p id="friendPageID">My id: 5</p>
			<hr>
			<button onClick="gameHub()">Return</button>
		</div>


		<!--Chat Page-->
		<div id="ChatPage">
<div class="row">
<div id="chatbox">
    <div class="row">
        <div id="chatHeader" class="border text-center">Chat</div>
    </div>
        <div class="row">
            <div id="chatHeaderName" class="col-3 border">Name</div>
            <div id="chatHeaderTime" class="col-3 border">Time</div>
            <div id="chatHeaderMessage" class="col-6 border">Message</div>
        </div>
        <div class="row">
            <div id="chatMessages">Loading messages...</div>
        </div>
        <div class="row">
            <form class="form">
                <input type="hidden" name="userid" value="1" id="chatUserId" style="display: none">
                <input id="messageSenderMessage" class="col-8" placeholder="Enter message">
                <button type="button" id="messageSenderButton" class="col-3 btn btn-primary">Send Message</button>
            </form>
                </div>
        <div class="row">
                <button type="button" id="reloadChatButton" class="col-2 btn btn-secondary">Reload Chat</button>
            <div class="col-3"></div>
            <div class="col-3">
            <label for="textColorSelector">Text Color</label>
                <select name="color" id="textColorSelector" onchange="reloadChat()">
                </select>
            </div>
            <div class="col-3">
                <label for="backgroundColorSelector">Background Color</label>
                <select name="backgroundColor" id="backgroundColorSelector" onchange="reloadChat()">
                </select>
            </div>
        </div>
    </div>
</div>
			<button onClick="gameHub()">Return</button>
		</div>
	</div>
    
    <!--JavaScript Call-->
    <script src="ButtonFunctions.js"></script>
    <script src="AppFunctions.js"></script>
	<script src="chat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>